/* 
 * CSS Colors
 * ----------
 * The main color is >>> colorbase
 * to complent it, there are two colors above >>> colorup and colorup2
 *                       and two colors below >>> colordown and colordown2
 * apart of those colors there are neutral colors such as >>> white, grays and black
 *
 *  Color table:
 *                        colorbase
 *                            | 
 *    down2 <---- down <---- BASE ---->  up  ----> up2
 *     /           /          |           \          \
 *  #3dc9b3     #64C29E    #fff      #00A588    #14937D
 *
 *  Gradients (neutral colors for general use)
 *  White --> Gray1 --> Gray2 --> Gray3 --> Gray4 --> Gray5 --> black
 *  #fff      #F6F6F6   #dce5eb   #353535   #333      #242830   #000
 */

$white: #fff
$down2: #3dc9b3
$down: #64C29E
$base: #f3f3f5
$up: #00A588
$up2: #14937D
$gray1: #F6F6F6
$gray2: #dce5eb
$gray3: #8c9398
$gray4: #333
$gray5: #242830
$black: #000

$ft4white-bg: #535353
$ft4down2-bg: #fff
$ft4down-bg: #fff
$ft4base-bg: #535353
$ft4up-bg: #fff
$ft4up2-bg: #fff
$ft4gray1-bg: #535353
$ft4gray2-bg: #535353
$ft4gray3-bg: #fff
$ft4gray4-bg: #fff
$ft4gray5-bg: #fff
$ft4black-bg: #fff

$fttitle4down2-bg: #fff
$fttitle4down-bg: #fff
$fttitle4base-bg: #535353
$fttitle4up-bg: #fff
$fttitle4up2-bg: #fff

$menu-bg: #000
$ft4menu-bg: #fff
