/* pure colors */
=white-bg
    background: $white
=down2-bg
    background: $down2
=down-bg
    background: $down
=base-bg
    background: $base
=up-bg
    background: $up
=up2-bg
    background: $up2
=gray1-bg
    background: $gray1
=gray2-bg
    background: $gray2
=gray3-bg
    background: $gray3
=gray4-bg
    background: $gray4
=gray5-bg
    background: $gray5
=black-bg
    background: $black

/* transparent colors */
=trans-bg($color, $trans-percent)
    @if $color == 'white'
        $trans-color: $white
    @if $color == 'down2'
        $trans-color: $down2
    @if $color == 'down'
        $trans-color: $down
    @if $color == 'base'
        $trans-color: $base
    @if $color == 'up'
        $trans-color: $up
    @if $color == 'up2'
        $trans-color: $up2
    @if $color == 'black'
        $trans-color: $black
    background: lighten($trans-color, (1 - $trans-percent) * 25%)
    background: rgba($trans-color, $trans-percent)

=menu-trans-bg($trans-percent)
    background: rgba($menu-bg, $trans-percent)

/* font colors */
=white
    color: $white
=down2
    color: $down2
=down
    color: $down
=base
    color: $base
=up
    color: $up
=up2
    color: $up2
=gray1
    color: $gray1
=gray2
    color: $gray2
=gray3
    color: $gray3
=gray4
    color: $gray4
=gray5
    color: $gray5
=black
  color: $black

=ft4white-bg
    color: $ft4white-bg
=ft4down2-bg
    color: $ft4down-bg
=ft4down-bg
    color: $ft4down-bg
=ft4base-bg
    color: $ft4base-bg
=ft4up-bg
    color: $ft4up-bg
=ft4up2-bg
    color: $ft4up2-bg
=ft4gray1-bg
    color: $ft4gray1-bg
=ft4gray2-bg
    color: $ft4gray2-bg
=ft4gray3-bg
    color: $ft4gray3-bg
=ft4gray4-bg
    color: $ft4gray4-bg
=ft4gray5-bg
    color: $ft4gray5-bg
=ft4black-bg
  color: $ft4black-bg
=ft4menu-bg
    color: $ft4menu-bg

=fttitle4down2-bg
    color: $fttitle4down-bg
=fttitle4down-bg
    color: $fttitle4down-bg
=fttitle4base-bg
    color: $fttitle4base-bg
=fttitle4up-bg
    color: $fttitle4up-bg
=fttitle4up2-bg
    color: $fttitle4up2-bg


/* this is for inline use (not recomended) */
.white-bg
    +white-bg
.down2-bg
    +down2-bg
.down-bg
    +down-bg
.base-bg
    +base-bg
.up-bg
    +up-bg
.up2-bg
    +up2-bg
.gray1-bg
    +gray1-bg
.gray2-bg
    +gray2-bg
.gray3-bg
    +gray3-bg
.gray4-bg
    +gray4-bg
.gray5-bg
    +gray5-bg
.black-bg
    +black-bg


.white
    +white
.down2
    +down2
.down
    +down
.base
    +base
.up
    +up
.up2
    +up2
.gray1
    +gray1
.gray2
    +gray2
.gray3
    +gray3
.gray4
    +gray4
.gray5
    +gray5
.black
    +black

.ft4white-bg
    +ft4white-bg
.ft4down2-bg
    +ft4down2-bg
.ft4down-bg
    +ft4down-bg
.ft4base-bg
    +ft4base-bg
.ft4up-bg
    +ft4up-bg
.ft4up2-bg
    +ft4up2-bg
.ft4gray1-bg
    +ft4gray1-bg
.ft4gray2-bg
    +ft4gray2-bg
.ft4gray3-bg
    +ft4gray3-bg
.ft4gray4-bg
    +ft4gray4-bg
.ft4gray5-bg
    +ft4gray5-bg
.ft4black-bg
    +ft4black-bg

.fttitle4down2-bg
    +fttitle4down2-bg
.fttitle4down-bg
    +fttitle4down-bg
.fttitle4base-bg
    +fttitle4base-bg
.fttitle4up-bg
    +fttitle4up-bg
.fttitle4up2-bg
    +fttitle4up2-bg
